package app.drz.org.tview
import cn.smartx.core.model.JellyInjectBase
import com.drz.model.MstUser
import com.drz.model.MstGroup
import com.drz.model.MstGroupmember
import com.drz.model.ClsClass
import com.drz.model.ClsClassstudents
import com.drz.model.MstLabel
import java.util.ArrayList
import java.util.HashMap
import java.util.List
import java.util.Map
import java.util.HashSet
import java.lang.reflect.Array
import cn.smartx.core.model.entity.MstCity

PAGE classlabelchange(title="标签信息修改",path="branch")extends JellyInjectBase{

	DATA List<MstLabel> labellist(imp="drzlabel",iterator="list", createnew="true"){
		PARAMETER where(value=@{"fieldA= " + request.get('cid') + "and deleteflag == NULL"});
	};
	
	
//	LAYOUT(file="");
LAYOUT(generator="auto");

	EVENT CREATE{
	   attach("thiscid",request.get('cid')); 
	   attach("thislid",request.get('lid'));  
	   labellist = queryDataInstance("labellist") as List<MstLabel>;
	   utils.log(labellist);
	   for(thelabel:labellist){
	   	utils.log("p00"+thelabel.sid+" "+get("thislid"));
				if(thelabel.sid.equals(get("thislid"))){
		    	     attach("label",thelabel);
	                 attach("labelfieldB",thelabel.fieldB);
	                 attach("labelfieldC",thelabel.fieldC);
	                 attach("labelfieldD",thelabel.fieldD);
	                 attach("labelfieldE",thelabel.fieldE);
	                 }
		    }
	}
	
	EVENT PAGER{	
	}
	
	EVENT SUBMIT{
		var String istrue=null;
		if(request.get('x_source') == 'subbutton'){
			istrue="subbutton";
			request.put("sid",get("thiscid"));
			for(mylable:labellist){
				if(request.get('labelname').equals(" ")){
					istrue="no";
					context.error("名称不能包含非法字符");
					
				}else if(request.get('labelname').equals(mylable.fieldB)&&mylable.sid.equals(get("thislid"))!=true){
					istrue="no";
					context.error("标签名称不能相同");
				}
				
				if(request.get('starttime').equals("")||request.get('finishtime').equals("")){
					istrue="no";
					context.error("时间不能为空");
				}
				else{
					var Long starttime=Long.valueOf(request.get('starttime').toString);
                    var Long finishtime=Long.valueOf(request.get('finishtime').toString);
                    if(starttime>finishtime){
                    	istrue="no";
					    context.error("开始时间不能晚于结束时间");
                    }   
				}
				if(request.get('maxnum')!=''){
					var int num=Integer.parseInt(request.get('maxnum').toString);
					if(num==0){
						istrue="no";
						context.error("最大人数不能为0");
					}
				}
				
			}
			if(istrue.equals("subbutton")){
				var MstLabel Info = get("label") as MstLabel;
				Info.fieldB = request.get("labelname").toString;
				Info.fieldC = request.get("starttime").toString;
				Info.fieldD = request.get("finishtime").toString;
				Info.fieldE = request.get("maxnum").toString;
				context.submit();
			}else{
				context.error("修改失败");
			}
			
		}if(request.get('x_source') == 'back'){
			request.put("labelsid",get("thislid"));
			istrue="back";
		}
		attach("istrue",istrue);	
	}
    
	 WIDGET labelname(title="标签名称",container="container1",required="true",bind=@{get("labelfieldB")}){
		Text(max="30");
	}
	
	WIDGET starttime(title="分组开始时间",container="container1",bind=@{get("labelfieldC")}){
		TimePicker;
	}
	
	WIDGET finishtime(title="分组结束时间",container="container1",bind=@{get("labelfieldD")}){
		TimePicker;
	}
	
	WIDGET maxnum(title="每组人数上限",container="container1",required="true",bind=@{get("labelfieldE")}){
		NumInput(min=@{get("labelfieldE")},max="100");
	}
	
	WIDGET subbutton(title="",container="container2",bind="提交"){
		Button;
	}
	
	WIDGET back(title="",container="container2",bind="返回"){
		Button;
	}
	
	ACTION backbut(target="back",type="click",todo="submit");
	ACTION submitbut(type="click", target="subbutton", todo="submit");
	TRANSFER tosubbutton(on=@{get('istrue').equals("subbutton")},to="classgrouptv");
	TRANSFER toback(on=@{get('istrue').equals("back")},to="classlabelgrouptv");
}