package app.drz.org.tview

import cn.smartx.core.model.JellyInjectBase
import com.drz.model.MstUser
import com.drz.model.MstGroup
import java.util.List
import com.drz.model.ClsExamination
import java.util.ArrayList
import java.util.Map
import java.util.HashMap
import com.drz.model.ClsExamination
import java.util.ArrayList.ArrayListSpliterator
import com.drz.model.MstGroupgrade

PAGE commentanswerdetail(title="评价明细", path="branch") extends JellyInjectBase{
	
	LAYOUT(generator="auto");
	
	WIDGET tt(title="待完成",container="content",bind=""){
		Textview;
	}
}