package app.drz.org.sview

import cn.smartx.core.model.JellyInjectBase
import com.drz.model.MstUser
import com.drz.model.MstGroup
import java.util.List
import com.drz.model.ClsExamination
import java.util.ArrayList
import java.util.Map
import java.util.HashMap

PAGE uncommentlistsv(title="", path="branch") extends JellyInjectBase{
	
	DATA MstGroup thisgroup(imp="drzgroup", iterator="object", createnew="true"){
		PARAMETER where(value=@{"sid= "+request.get("gid")});
	};
	
	LAYOUT(generator="auto");
	
	EVENT CREATE{
		attach("cid",request.get("cid"));
		attach("gid",request.get("gid"));
	}
	
	EVENT SUBMIT{
		var String istrue=null;
		if(request.get('x_source') == 'btnback'){
			request.put("gid",get("gid"));
			request.put("cid",get("cid"));
			istrue="back";
		}
		attach("istrue",istrue);
	}
	
	EVENT LINKAWAY{
		attach("istrue","evaluatepager");
		request.put("gid",get("gid"));
		request.put("cid",get("cid"));
			
	}
	
	EVENT PAGER{	
		thisgroup = queryDataInstance("thisgroup") as MstGroup;	
		utils.log("11"+thisgroup.clsExaminationArray);	
		var List myconmmentlist = new ArrayList();
		if(thisgroup !=null){
			var List<ClsExamination> thisexamination = new ArrayList<ClsExamination>;
			if(thisgroup.clsExaminationArray.size!=0){
			thisexamination=thisgroup.clsExaminationArray;	
			for(examination:thisexamination){
				var long endtime = Long.parseLong(examination.starttime);
			    var long starttime = Long.parseLong(examination.endtime);
			    if((endtime-System.currentTimeMillis()>0)&&(starttime-System.currentTimeMillis()<0)){
			    	var Map mylist=new HashMap();
			        mylist.put("commentname",examination.name);
			        mylist.put("commentstarttime",examination.starttime);
			        mylist.put("commentendtime",examination.endtime);
			        mylist.put("commentsid",examination.sid);
			        myconmmentlist.add(mylist);
			    }
			}
			}
		}
		attach("myconmmentlist",myconmmentlist);
	}
	
	WIDGET conmmenttitle(title="评论列表",container="content",bind=""){
		Textview;
	}
	
	WIDGET conmmentlist(title="",container="content",bind=@{get("myconmmentlist")}){
		ListView(dataurl="/page/grid"){
			COLUMN commentname(title="",editable="false",type="string",bind="commentname");
			COLUMN commentstarttime(title="",editable="false",type="timeview",bind="commentstarttime");
			COLUMN commentendtime(title="",editable="false",type="timeview",bind="commentendtime");
			COLUMN commentsid(title="",editable="false",type="link",bind="commentsid");
		};
	}
	
	WIDGET btnback(title="",container="content3",bind="返回"){
		Button;
	}
	
	ACTION actback(target="btnback",type="click",todo="submit");
	TRANSFER toback(on=@{get("istrue").equals("back")},to="chatwindow");
	TRANSFER tocommentanswerlist(on=@{get('istrue').equals("evaluatepager")},to="evaluatepager");
}